<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.okadoc.react</groupId>
  <artifactId>okadoc-meet-sdk</artifactId>
  <version>2.2.2</version>
  <packaging>aar</packaging>
  <name>okadoc-meet-sdk</name>
  <description>Okadoc Meet SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.59.10</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.amplitude</groupId>
      <artifactId>android-sdk</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-google-signin</artifactId>
      <version>2.0.0-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.1.1-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>1.6.4-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community-async-storage</artifactId>
      <version>1.3.4-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-fast-image</artifactId>
      <version>5.1.1-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-immersive</artifactId>
      <version>2.0.0-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-keep-awake</artifactId>
      <version>4.0.0-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-linear-gradient</artifactId>
      <version>2.5.3-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.10.12-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-vector-icons</artifactId>
      <version>6.0.2-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.69.1-okadoc-4350692</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>5.8.1-okadoc-4350692</version>
    </dependency>
  </dependencies>
</project>
